<!DOCTYPE html>
<html>
<head>
    <title>Smoking Estimation Result</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        color: white;
        background-image: url("../static/smoke.jpg");
        background-repeat: no-repeat;
        height: 1500px;
        width: 750px;
    }
    h1 {
color: black;
    }
    h3 {
        color: red;
    }
    .container {
        padding: 20px;
    }
    .top-right {
        position: absolute;
        top: 10px;
        right: 200px;
    }
    .top-img {
        position: absolute;
        top: 10px;
        right: 1px;
    }

    .button {
        background-color: red;
        color: white;
        padding: 10px 20px;
        margin-left: 10px;
        text-decoration: none;
        display: inline-block;
    }
    .button:hover {
        background-color: #800000;
    }
    img {
        position: relative;
        display: block;
        margin-top: 40px;
        max-width: 80%;
        top: 100px;
        left: 100px;
        height: 80%;
    }

    </style>

</head>
<body>
    <div class="container">
        <div class="top-right">
            <br><br>
            <a href="/" class="button">Home</a>
            <a href="/predict" class="button.">Prediction</a>
            <br><br>

        </div>

        <div class="top-img">
            <br><br><br><br>
        </div>

        <div>
            <h3>Estimation of. Smoke</h3>
        </div>
        <br><br>
        <h1>The Value is: {{pred}}</h1>

    </div>

</body>
</html>